@import "styles/helpers/vars";
@import "styles/helpers/mixins";

.section {
  background-color: #111;
  border-color: #2C2C2C;
  border-style: solid;
  border-width: 1px 0;
  padding: 80px 0;
  [class="container"] {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
    gap: 48px 24px;
  }
  @include media($tablet) {
    [class="container"] {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }
}

.card {
  background-color: #0A0A0A;
  border: 1px solid #2C2C2C;
  padding: 24px 24px 20px;
  position: relative;
  transition: var(--transition);
  &.isDisabled .title a {
    pointer-events: none;
  }
  &:not(.isDisabled):hover {
    border-color: var(--brand-cypher);
    &:after {
      translate: 3px -3px;
    }
  }
  &:after {
    content: '';
    position: absolute;
    top: 20px;
    right: 20px;
    width: 16px;
    height: 16px;
    background: url('/img/pages/homepage/icon-arrow-out.svg') no-repeat center / cover;
    transition: var(--transition);
  }
}

.meta {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  display: inline-block;
  vertical-align: middle;
  font-size: .75rem;
  line-height: 1;
  font-weight: 500;
  color: #CCCCCC;
  text-transform: uppercase;
  border: 1px solid rgba(var(--white-rgb), .3);
  padding: 4px 7px 3px;
}

.tagSoon {
  font-family: var(--font-geistmono);
  font-size: .875rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--brand-cypher);
}

.title {
  margin-top: 32px;
  a {
    position: static !important;
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}

.description {
  margin-top: 12px;
  font-family: var(--font-geistmono) !important;
  font-size: .875rem !important;
}